body {
    background-color: #ccb4ac;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    grid-auto-rows: 100px;
    grid-template-areas: 
    " a a a a a "
    " b b c c c "
    " b b c c c "
    " b b c c c "
    " a a a a a ";
}


#profile-pic{
    width: 250px;
    height: 250px;
    margin: 0 60px;
    display: block;
}

.about-container{
    grid-area: b;
    font-family: 'Raleway', sans-serif;
    padding: 10px;
    margin: 0 50px;
}

.hello{
    letter-spacing: .15rem;
    display: inline-block;
    padding: 10px;
    text-shadow: 
    -1px -1px 0 #fff,
    1px -1px 0 #fff,
    -1px 1px 0 #fff,
    1px 1px 0 #fff;
}

.intro-name{
    letter-spacing: .35rem;
    color: #84a2d2;
    text-shadow: 
    -1px -1px 0 #fff,
    1px -1px 0 #fff,
    -1px 1px 0 #fff,
    1px 1px 0 #fff;
}

#speech-bubble{
    background-color: #ebe3d3;
    margin-left: 80px;
    margin-bottom: 15px;
    padding: 5px;
    width: 200px;
    height: 120px;
    border-radius: 10%;
}

#description{
    grid-area: c;
    text-align: left;
    justify-self: center;
}